NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbXAON430XO0EQFm1GWyng9Gj7WUSrALQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-tutor-f3190.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-tutor-f3190
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-tutor-f3190.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=279256349106
NEXT_PUBLIC_FIREBASE_APP_ID=1:279256349106:web:37d9963b34bce5fe950cab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y15CHM8PN6